tagmap.json (before)
{
    "LabVIEW": {
      "color": "065fa3",
      "icon": "code"
    },

    "Mathematics": {
      "color": "f65a5b",
      "icon": "superscript"
    },

    "MATLAB": {
      "color": "bb92ac",
      "icon": "code"
    },

    "Python": {
      "color": "3572A5",
      "icon": "code"
    },

    "Personal": {
      "color": "553a99",
      "icon": "user"
    },

    "Presentation": {
      "color": "f65314",
      "icon": "users"
    },

    "Unity": {
      "color": "00cccc",
      "icon": "gamepad"
    },

    "C#": {
      "color": "178600",
      "icon": "code"
    },

    "R": {
      "color": "2222ff",
      "icon": "code"
    },

    "WWW": {
      "color": "09347a",
      "icon": "globe"
    },

    "JavaScript": {
      "color": "2bbe56",
      "icon": "code"
    },

    "Engineering": {
      "color": "5d5c5d",
      "icon": "cogs"
    },

    "Processing": {
      "color": "ed225d",
      "icon": "dot-circle-o"
    },

    "Graphic Design": {
      "color": "d52685",
      "icon": "paint-brush"
    },

    "Programming": {
      "color": "101010",
      "icon": "code"
    },

    "After Effects": {
      "color": "6a737b",
      "icon": "video-camera"
    },

    "VR": {
      "color": "4a1a84",
      "icon": "eye"
    },

    "default": {
      "color": "99a",
      "icon": "circle"
    }
}

tagmap.json (after)
{
    "LabVIEW": {
      "color": "065fa3",
      "icon": "code"
    },

    "Mathematics": {
      "color": "f65a5b",
      "icon": "superscript"
    },

    "MATLAB": {
      "color": "bb92ac",
      "icon": "code"
    },

    "Python": {
      "color": "3572A5",
      "icon": "code"
    },

    "Personal": {
      "color": "553a99",
      "icon": "user"
    },

    "Blog": {
      "color": "3b443f",
      "icon": "book"
    },

    "Presentation": {
      "color": "f65314",
      "icon": "users"
    },

    "Unity": {
      "color": "00cccc",
      "icon": "gamepad"
    },

    "C#": {
      "color": "178600",
      "icon": "code"
    },

    "R": {
      "color": "2222ff",
      "icon": "code"
    },

    "WWW": {
      "color": "09347a",
      "icon": "globe"
    },

    "JavaScript": {
      "color": "2bbe56",
      "icon": "code"
    },

    "Engineering": {
      "color": "5d5c5d",
      "icon": "cogs"
    },

    "Processing": {
      "color": "ed225d",
      "icon": "dot-circle-o"
    },

    "Graphic Design": {
      "color": "d52685",
      "icon": "paint-brush"
    },

    "Programming": {
      "color": "101010",
      "icon": "code"
    },

    "After Effects": {
      "color": "6a737b",
      "icon": "video-camera"
    },

    "VR": {
      "color": "4a1a84",
      "icon": "eye"
    },

    "default": {
      "color": "99a",
      "icon": "circle"
    }
}

tagmap.json (diff)
@@ -24,6 +24,11 @@
       "icon": "user"
     },
 
+    "Blog": {
+      "color": "3b443f",
+      "icon": "book"
+    },
+
     "Presentation": {
       "color": "f65314",
       "icon": "users"
